{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/video" },
    { "path": "./apps/web" },
    { "path": "./apps/worker" },
    { "path": "./apps/cron" }
  ]
}
